# project-management-system

./: .gitignore  README.md  data-storage.txt  pom.xml
docker-compose/: Dockerfile  docker-compose.yml
docs/: schema.md  тест-кейсы.docx
project-system-app/: pom.xml
project-system-app/src/main/java/ru/ballo/projects/: MainApp.java
project-system-app/src/main/resources/: application.properties  log4j2.xml
project-system-app/src/main/resources/db/: schema.sql
project-system-app/src/main/resources/db/changelog/: db.changelog-master.xml
project-system-app/src/main/resources/db/changelog/changeset/: 001-create-tables.xml  002-fill-tables.xml  003-alter-password-member.xml  004-refactor-tables.xml  005-refactor-task-table.xml
project-system-app/src/test/java/ru/ballo/projects/functional/: TaskCreateTest.java  TaskUpdateTest.java
project-system-app/src/test/java/ru/ballo/projects/integration/: BaseTest.java
project-system-app/src/test/java/ru/ballo/projects/integration/repos/: MemberRepoIT.java
project-system-app/src/test/java/ru/ballo/projects/unit/: MemberServiceImplTest.java
project-system-app/src/test/resources/: application.properties
project-system-business/: pom.xml
project-system-business/project-system-models/: pom.xml
project-system-business/project-system-models/src/main/java/ru/ballo/projects/models/: Member.java  MemberDetails.java  Project.java  Task.java  Team.java  TeamMember.java
project-system-business/project-system-models/src/main/java/ru/ballo/projects/models/statuses/: MemberRole.java  MemberStatus.java  ProjectStatus.java  TaskStatus.java
project-system-business/project-system-repositories/: pom.xml
project-system-business/project-system-repositories/src/main/java/ru/ballo/projects/repos/: AbstractMemberRepository.java  Repository.java
project-system-business/project-system-repositories/src/main/java/ru/ballo/projects/repos/JpaRepos/: MemberJpaRepository.java  ProjectJpaRepository.java  TaskJpaRepository.java  TeamJpaRepository.java  TeamMemberJpaRepository.java
project-system-business/project-system-repositories/src/main/java/ru/ballo/projects/repos/fileStorage/: MemberRepositoryImpl.java  data-storage.txt
project-system-business/project-system-repositories/src/main/java/ru/ballo/projects/repos/specifications/: MemberSpecification.java  ProjectSpecification.java  TaskSpecification.java
project-system-business/project-system-services/: pom.xml
project-system-business/project-system-services/src/main/java/ru/ballo/projects/mapping/: MemberMapper.java  ProjectMapper.java  TaskMapper.java  TeamMapper.java
project-system-business/project-system-services/src/main/java/ru/ballo/projects/services/: MemberDetailsService.java  MemberService.java  ProjectService.java  Service.java  TaskService.java  TeamService.java
project-system-business/project-system-services/src/main/java/ru/ballo/projects/services/impl/: MemberServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  TeamServiceImpl.java
project-system-dto/: pom.xml
project-system-dto/src/main/java/ru/ballo/projects/dto/authenticate/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
project-system-dto/src/main/java/ru/ballo/projects/dto/member/: CreateUpdateMemberDTO.java  MemberDTO.java  MemberRoleDTO.java  SearchMemberFilter.java
project-system-dto/src/main/java/ru/ballo/projects/dto/project/: ProjectDTO.java  ProjectFilter.java
project-system-dto/src/main/java/ru/ballo/projects/dto/task/: CreateTaskDTO.java  TaskDTO.java  TaskFilter.java  UpdateTaskDTO.java
project-system-dto/src/main/java/ru/ballo/projects/dto/team/: AddMemberDTO.java  RemoveMemberDTO.java  TeamDTO.java
project-system-email/: pom.xml
project-system-email/src/main/java/ru/ballo/projects/email/: EmailContext.java
project-system-email/src/main/java/ru/ballo/projects/email/config/: EmailConfig.java
project-system-email/src/main/java/ru/ballo/projects/email/service/: MailSender.java
project-system-email/src/main/java/ru/ballo/projects/email/service/impl/: TestMailSender.java
project-system-email/src/main/resources/templates/: email.html
project-system-security/: pom.xml
project-system-security/src/main/java/ru/ballo/projects/security/config/: AdminInitializer.java  AuthenticationService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
project-system-web/: pom.xml
project-system-web/src/main/java/ru/ballo/projects/controllers/: AuthController.java  MemberController.java  ProjectController.java  TaskController.java  TeamController.java
project-system-web/src/main/java/ru/ballo/projects/exceptions/: ExceptionHandlerController.java
project-system-web/src/main/java/ru/ballo/projects/swagger/: SwaggerConfig.java
